# VKCL-support

./: App.config  Dialog1.Designer.vb  Dialog1.vb  Form1.Designer.vb  Form1.vb  Name.db3  VKCL support.sln  VKCL support.vbproj  dlgEntrant.Designer.vb  dlgEntrant.vb  duplicates
My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
VK3AVV/: PrivisionalSummary.TXT  VK3BNW - 2019 Div2C Summer FD Log Check Report.TXT  VK3BNW - 2019 Spring FD Sect_C2b Log Check Report.TXT  VK3BNW - 2020 Summer FD Sect_C2b Log Check Report.TXT  VK3ER - 2019 Div2B Summer FD Log Check Report.TXT  VK3ER - 2019 Spring FD Sect_B1c Log Check Report.TXT  VK3ER - 2020 Spring FD Sect_B1c Log Check Report.TXT  VK3ER - 2021 Summer FD Sect_B1c Log Check Report.TXT  VK3OHM - 2018 Div2C Spring FD Log Check Report.TXT  VK3OHM - 2019 Winter FD Log Check Report.TXT  VK3OHM - 2020 Summer FD Sect_C2b Log Check Report.TXT  VK3OHM - 2021 Summer FD Sect_C2b Log Check Report.TXT
results/2019/: ErrorListing.TXT  SubmittedLogs.TXT  __Notes.TXT
